spring.application.name=expense-tracker-backend
server.port=9081
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.jpa.open-in-view=false
spring.profiles.default=h2

jwt.secret=8M6aH3YpV9rK2xQ4nT7uL1bD5cF0sW8zJ4pR6mN2qV9xC1kB7hG3yT5uL0dF2sA
jwt.expiration-ms=3600000
